CONTACT_EMAIL=support@example.com
DEFAULT_LANGUAGE=en
ANDROID_ADMOB_APP_ID=ca-app-pub-3940256099942544~3347511713
ANDROID_ADMOB_BANNER_UNIT_ID=ca-app-pub-3940256099942544/6300978111
ANDROID_ADMOB_SCREEN_UNIT_ID=ca-app-pub-3940256099942544/1033173712
IOS_ADMOB_APP_ID=
IOS_ADMOB_BANNER_UNIT_ID=
IOS_ADMOB_SCREEN_UNIT_ID=